[multipkg]
# These are the sub-package directories for this repository.
# Setup.py commands will be run on each of these in order
pkg_dirs =
    Validate
    Model
    Client
    Service

# This is the version that is used for all the sub-packages
version = 1.0.2

[egg_info]
tag_build = .dev2


